[global]
   workgroup = WORKGROUP
   server string = smb-server
   security = user
   map to guest = Bad User
   log file = /var/log/samba/log.%m
   max log size = 50
   load printers = no
   printing = bsd
   disable spoolss = yes

[Scans]
   path = /shares/Scans
   browseable = yes
   writable = yes
   guest ok = no
   valid users = ocr appuser
   force user = ocr
   create mask = 0664
   directory mask = 0775